{
  "name": "arbitrum-mcp-tools",
  "version": "2.0.0",
  "main": "./build/src/index.js",
  "author": "Utkucan YILDIRIM @utkucy",
  "type": "module",
  "keywords": [
    "arbitrum",
    "mcp",
    "model-context-protocol",
    "blockchain",
    "ethereum",
    "web3",
    "crypto",
    "defi",
    "smart-contracts",
    "claude",
    "cursor",
    "windsurf",
    "vscode",
    "gemini",
    "codex",
    "ai-tools",
    "alchemy",
    "stylus",
    "layer2",
    "scaling",
    "dapp",
    "nft",
    "token",
    "transaction",
    "wallet",
    "development",
    "cli",
    "sdk"
  ],
  "license": "ISC",
  "description": "A comprehensive collection of Model Context Protocol (MCP) tools for interacting with the Arbitrum blockchain. Enables AI assistants like Claude, Cursor, Windsurf, VS Code, Gemini CLI, and OpenAI Codex to perform blockchain operations including account analysis, contract interaction, cross-chain operations, Stylus development, and more. Features an interactive CLI installer for easy setup across all major MCP-compatible platforms.",
  "private": false,
  "bin": {
    "arbitrum-mcp-tools": "./build/src/cli/index.js"
  },
  "scripts": {
    "build": "tsc && shx chmod +x build/src/*.js build/src/cli/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch"
  },
  "files": [
    "build"
  ],
  "devDependencies": {
    "@types/node": "^22.10.0",
    "shx": "^0.4.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@inquirer/prompts": "^8.2.0",
    "@modelcontextprotocol/sdk": "^1.4.0",
    "alchemy-sdk": "^3.5.3",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5"
  }
}
